<!doctype html>
<html lang="en">
  <!-- [Head] start -->

  <head>
    <title>Typography | Dashboardkit Dashboard Template</title>
    <!-- [Meta] -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Dashboardkit is trending dashboard template made using Bootstrap 5 design framework. Dashboardkit is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies."
    />
    <meta
      name="keywords"
      content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard"
    />
    <meta name="author" content="Codedthemes" />

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon" />
 <!-- [Google Font : Public Sans] icon -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700..700&display=swap" rel="stylesheet" />
<!-- [phosphor Icons] https://phosphoricons.com/ -->
<link rel="stylesheet" href="../assets/fonts/phosphor/duotone/style.css" />
<!-- [Tabler Icons] https://tablericons.com -->
<link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
<!-- [Feather Icons] https://feathericons.com -->
<link rel="stylesheet" href="../assets/fonts/feather.css" />
<!-- [Font Awesome Icons] https://fontawesome.com/icons -->
<link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
<!-- [Material Icons] https://fonts.google.com/icons -->
<link rel="stylesheet" href="../assets/fonts/material.css" />
<!-- [Template CSS Files] -->
<link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->

  <body data-pc-preset="preset-1" data-pc-sidebar-theme="dark" data-pc-header-theme="light" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme="light">
    <!-- [ Pre-loader ] start -->
<div class="loader-bg">
  <div class="pc-loader">
    <div class="loader-fill"></div>
  </div>
</div>
<!-- [ Pre-loader ] End -->


 <!-- [ Sidebar Menu ] start -->
<nav class="pc-sidebar">
  <div class="navbar-wrapper">
    <div class="m-header">
      <a href="../dashboard/index.html" class="b-brand text-primary">
        <!-- ========   Change your logo from here   ============ -->
        <img src="../assets/images/logo-white.svg" alt="logo image" class="logo-lg" />
      </a>
    </div>

    <div class="navbar-content">
      <ul class="pc-navbar">
        <li class="pc-item pc-caption">
          <label>Navigation</label>
        </li>

        <!-- Dashbaord  -->
        <li class="pc-item">
          <a href="../dashboard/index.html" class="pc-link">
            <span class="pc-micon">
              <i class="material-icons-two-tone">home</i>
            </span>
            <span class="pc-mtext">Dashboard</span>
          </a>

        </li>

          <!-- Enquiry -->
        <li class="pc-item">
          <a href="../enquiry/enquiry.html" class="pc-link">
            <span class="pc-micon"><i class="material-icons-two-tone">text_fields</i></span>
            <span class="pc-mtext">Enquiry</span>
          </a>
        </li>

          <!-- Project  -->
        <li class="pc-item">
          <a href="#" class="pc-link">
              <span class="pc-micon"><i class="material-icons-two-tone">text_fields</i></span>
            <span class="pc-mtext">Project</span>
          </a>
        </li>

        <!-- Logout   -->
        <li class="pc-item">
            
            <a href="#" class="pc-link"> 
            <span class="pc-micon">
                <i class="material-icons-two-tone">text_fields</i>
            </span>
             <span class="pc-mtext">Logout </span>
            </a>
        </li>
  
      </ul>
     
    </div>
  </div>
</nav>
<!-- [ Sidebar Menu ] end -->



 <!-- [ Header Topbar ] start -->
<header class="pc-header">
  <div class="header-wrapper"><!-- [Mobile Media Block] start -->
<div class="me-auto pc-mob-drp">
  <ul class="list-unstyled">
    <!-- ======= Menu collapse Icon ===== -->
    <li class="pc-h-item pc-sidebar-collapse">
      <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
        <i class="material-icons-two-tone">menu</i>
      </a>
    </li>
    <li class="pc-h-item pc-sidebar-popup">
      <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
        <i class="material-icons-two-tone">menu</i>
      </a>
    </li>
    <li class="dropdown pc-h-item d-none d-md-flex">
      <a
        class="pc-head-link active pc-head-link-text dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        Level
      </a>
      <div class="dropdown-menu pc-h-dropdown">
        <a href="#!" class="dropdown-item">
          <i class="material-icons-two-tone">account_circle</i>
          <span>My Account</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="material-icons-two-tone">settings</i>
          <span>Settings</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="material-icons-two-tone">support</i>
          <span>Support</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="material-icons-two-tone">https</i>
          <span>Lock Screen</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="material-icons-two-tone">chrome_reader_mode</i>
          <span>Logout</span>
        </a>
      </div>
    </li>
  </ul>
</div>
<!-- [Mobile Media Block end] -->
<div class="ms-auto">
  <ul class="list-unstyled">
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="material-icons-two-tone">notifications_active</i>
        <span class="badge bg-danger pc-h-badge">3</span>
      </a>
      <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h4 class="m-0">Notifications</h4>
          <ul class="list-inline ms-auto mb-0">
            <li class="list-inline-item">
              <a href="#" class="avtar avtar-s btn-link-hover-primary">
                <i class="ti ti-arrows-diagonal f-18"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="avtar avtar-s btn-link-hover-danger">
                <i class="ti ti-x f-18"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="dropdown-body text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 235px)">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <p class="text-span">Today</p>
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-s bg-light-danger">
                    <i class="ph-duotone ph-user f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <div class="d-flex">
                    <div class="flex-grow-1 me-3 position-relative">
                      <h5 class="mb-0 text-truncate">Challenge invitation</h5>
                    </div>
                    <div class="flex-shrink-0">
                      <span class="text-sm text-muted">12 hour ago</span>
                    </div>
                  </div>
                  <p class="position-relative text-muted mt-1 mb-2">
                    <br />
                    <span class="text-truncate">
                      <strong>Jonny aber</strong>
                      invites to join the challenge
                    </span>
                  </p>
                  <button class="btn btn-sm rounded-pill btn-outline-secondary me-2">Decline</button>
                  <button class="btn btn-sm rounded-pill btn-primary">Accept</button>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-s bg-light-info">
                    <i class="ph-duotone ph-notebook f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <div class="d-flex">
                    <div class="flex-grow-1 me-3 position-relative">
                      <h5 class="mb-0 text-truncate">Forms</h5>
                    </div>
                    <div class="flex-shrink-0">
                      <span class="text-sm text-muted">2 hour ago</span>
                    </div>
                  </div>
                  <p class="position-relative text-muted mt-1 mb-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="dropdown-footer">
          <div class="row g-3">
            <div class="col-6">
              <div class="d-grid"><button class="btn btn-primary">Archive all</button></div>
            </div>
            <div class="col-6">
              <div class="d-grid"><button class="btn btn-outline-secondary">Mark all as read</button></div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="dropdown pc-h-item header-user-profile">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        data-bs-auto-close="outside"
        aria-expanded="false"
      >
        <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
        <span class="ms-2">
          <span class="user-name">Prasath Arumugam</span>
          <span class="user-desc">Administrator</span>
        </span>
      </a>
      <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h4 class="m-0">Profile</h4>
        </div>
        <div class="dropdown-body">
          <div class="profile-notification-scroll position-relative" style="max-height: calc(100vh - 225px)">
            <ul class="list-group list-group-flush w-100">
              <li class="list-group-item">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="wid-50 rounded-circle" />
                  </div>
                  <div class="flex-grow-1 mx-3">
                    <h5 class="mb-0">Carson Darrin</h5>
                    <a class="text-sm link-secondary" href="mailto:carson.darrin@company.io">carson.darrin@company.io</a>
                  </div>
                  <a
                    href="https://codedthemes.com/item/dashboardkit-bootstrap-5-admin-template/"
                    target="_blank"
                    class="badge bg-primary rounded"
                  >
                    PRO
                  </a>
                </div>
              </li>
              <li class="list-group-item">
                <a href="#" class="dropdown-item">
                  <span class="d-flex align-items-center">
                    <i class="ph-duotone ph-key"></i>
                    <span>Change password</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="d-flex align-items-center">
                    <i class="ph-duotone ph-envelope-simple"></i>
                    <span>Recently mail</span>
                  </span>
                  <div class="user-group">
                    <img src="../assets/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                    <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="avtar" />
                    <img src="../assets/images/user/avatar-3.jpg" alt="user-image" class="avtar" />
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="d-flex align-items-center">
                    <i class="ph-duotone ph-calendar-blank"></i>
                    <span>Schedule meetings</span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
</div>
</header>
<!-- [ Header ] end -->



    <!-- [ Main Content ] start -->
    <div class="pc-container">

      <div class="pc-content">


        <!-- [ breadcrumb ] start -->
        <div class="page-header">
          <div class="page-block">
            <div class="row align-items-center g-0">
              <div class="col-sm-auto">
                <div class="page-header-title">
                  <h5 class="mb-0">Enquiry</h5>
                </div>
              </div>
              <div class="col-sm-auto">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="javascript: void(0)">Home</a></li>
                  <li class="breadcrumb-item"><a href="javascript: void(0)">Elements</a></li>
                  <li class="breadcrumb-item" aria-current="page">Enquiry</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- [ breadcrumb ] end -->
         
    <!-- [ Main Content ] start -->
            <div class="row">
            
                <!-- customer-section start -->
                <div class="">

            <!--Enquiry Details start -->
            <div class="card feed-card">
              <!-- Enquiry Header -->
              <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <p class="fw-bold m-0">Enquiry Details</p>
                <button type="button" class="btn btn-primary py-1" data-bs-toggle="modal" data-bs-target="#addEnquiryModal">
                  Add Enquiry
                </button>
              </div>
              <!-- Enquiry Header end -->

                          <!-- Enquiry Data start -->
                          <div class="table-responsive feed-scroll" style="max-height: 500px; overflow-y: auto; position: relative;">
                            <table class="table table-bordered table-hover mb-0 fixed-header">
                              <thead class="table-light position-sticky top-0">
                                <tr>
                                  <th style="width:50px">No</th>
                                  <th>Name</th>
                                  <th>Mobile</th>
                                  <th>Status</th>
                                  <th style="width:200px">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td><td>Arun Kumar</td><td>9876543210</td><td>Enquiry</td>
                                  <td>

                                    <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewEnquiryModal">View</button>

                                      <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editEnquiry1">Edit</button>
                                    <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">Delete</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>2</td><td>Meena R</td><td>9123456789</td><td>New</td>
                                  <td>
                                    <button class="btn btn-sm btn-info">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                  </td>
                                </tr>
                                <!-- Data 3 -->
                                <tr>
                                  <td>3</td><td>Prakash S</td><td>9001122334</td><td>Contacted</td>
                                  <td>
                                    <button class="btn btn-sm btn-info">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                  </td>
                                </tr>
                                <!-- Data 4 -->
                                <tr>
                                  <td>4</td><td>Ravi Kumar</td><td>9887766554</td><td>Interested</td>
                                  <td>
                                    <button class="btn btn-sm btn-info">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                  </td>
                                </tr>
                                <!-- Data 5 -->
                                <tr>
                                  <td>5</td><td>Sneha P</td><td>9090909090</td><td>Enquiry</td>
                                  <td>
                                    <button class="btn btn-sm btn-info">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                  </td>
                                </tr>
                                <!-- Data 6 -->
                                <tr>
                                  <td>6</td><td>Karthik S</td><td>9123451234</td><td>Contacted</td>
                                  <td>
                                    <button class="btn btn-sm btn-info">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                  </td>
                                </tr>
                                <!-- Data 7 -->
                                <tr>
                                  <td>7</td><td>Priya R</td><td>9876549876</td><td>New</td>
                                  <td>
                                    <button class="btn btn-sm btn-info">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                  </td>
                                </tr>
                                <!-- Data 8 -->
                                <tr>
                                  <td>8</td><td>Vijay K</td><td>9000090000</td><td>Interested</td>
                                  <td>
                                    <button class="btn btn-sm btn-info">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                  </td>
                                </tr>
                                <!-- Data 9 -->
                                <tr>
                                  <td>9</td><td>Lavanya S</td><td>9888888888</td><td>Contacted</td>
                                  <td>
                                    <button class="btn btn-sm btn-info">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                  </td>
                                </tr>
                                <!-- Data 10 -->
                                <tr>
                                  <td>10</td><td>Divya M</td><td>9870012345</td><td>Interested</td>
                                  <td>
                                    <button class="btn btn-sm btn-info">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                  </td>
                                </tr>
                                <!-- Repeat for other rows -->
                              </tbody>
                            </table>
                          </div>
                          <!-- Enquiry Data end -->

            </div>
            <!--Enquiry Details end -->


                  <!-- Add Enquiry Modal start -->
                  <div class="modal fade" id="addEnquiryModal" tabindex="-1" aria-labelledby="addEnquiryLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="addEnquiryLabel">Add Enquiry</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                          <form>
                            <div class="row g-3">
                              <div class="col-md-6">
                                <label for="enquiryName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="enquiryName" placeholder="Enter name">
                              </div>
                              <div class="col-md-6">
                                <label for="enquiryEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="enquiryEmail" placeholder="Enter email">
                              </div>
                              <div class="col-md-6">
                                <label for="enquiryMobile" class="form-label">Mobile</label>
                                <input type="text" class="form-control" id="enquiryMobile" placeholder="Enter mobile number">
                              </div>
                              <div class="col-md-6">
                                <label for="enquiryCompany" class="form-label">Company Name</label>
                                <input type="text" class="form-control" id="enquiryCompany" placeholder="Enter company name">
                              </div>
                              <div class="col-12">
                                <label for="enquiryProject" class="form-label">Project Requirement</label>
                                <textarea class="form-control" id="enquiryProject" rows="3" placeholder="Describe the project"></textarea>
                              </div>
                              <div class="col-md-6">
                                <label for="enquiryStatus" class="form-label">Status</label>
                                <select class="form-select" id="enquiryStatus">
                                  <option selected disabled>Select status</option>
                                  <option value="Enquiry">Enquiry</option>
                                  <option value="New">New</option>
                                  <option value="Contacted">Contacted</option>
                                  <option value="Interested">Interested</option>
                                </select>
                              </div>
                            </div>
                          </form>
                        </div>

                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-primary">Save Enquiry</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Add Enquiry Modal end -->



              <!-- View Enquiry Modal start -->
              <div class="modal fade" id="viewEnquiryModal" tabindex="-1" aria-labelledby="viewEnquiryLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">

                    <!-- Header -->
                    <div class="modal-header">
                      <h5 class="modal-title" id="viewEnquiryLabel">Enquiry Details</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <!-- Body start-->
                    <div class="modal-body">

                    <!-- Enquiry Info Flex -->
                    <div class="container-fluid">
                      <div class="row g-3">
                        
                        <div class="col-md-6 d-flex">
                          <div class="fw-bold me-2">No:</div>
                          <div>1</div>
                        </div>

                        <div class="col-md-6 d-flex">
                          <div class="fw-bold me-2">Name:</div>
                          <div>Arun Kumar</div>
                        </div>

                        <div class="col-md-6 d-flex">
                          <div class="fw-bold me-2">Email:</div>
                          <div>arun@example.com</div>
                        </div>

                        <div class="col-md-6 d-flex">
                          <div class="fw-bold me-2">Mobile:</div>
                          <div>9876543210</div>
                        </div>

                        <div class="col-md-6 d-flex">
                          <div class="fw-bold me-2">Company:</div>
                          <div>ABC Pvt Ltd</div>
                        </div>

                        <div class="col-md-6 d-flex">
                          <div class="fw-bold me-2">Status:</div>
                          <div>Active</div>
                        </div>

                        <div class="col-12 d-flex">
                          <div class="fw-bold me-2">Project Requirement:</div>
                          <div>Website Development</div>
                        </div>

                      </div>
                    </div>
                    <!-- Enquiry Info Flex End -->

                      <!-- Divider -->
                      <hr class="my-4">

                      <!-- Status Details Table -->
                      <h6 class="mb-3">Status Details</h6>
                      <div class="table-responsive">
                        <table class="table table-bordered table-sm align-middle">
                          <thead class="table-light">
                            <tr>
                              <th style="width: 60px;">No</th>
                              <th>Status</th>
                              <th>Updated Time</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Enquiry Received</td>
                              <td>13-09-2025 10:15 AM</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Contacted</td>
                              <td>13-09-2025 11:00 AM</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Interested</td>
                              <td>13-09-2025 01:30 PM</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                     <!-- Body  end-->

                    <!-- Footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>

                  </div>

                </div>
              </div>
              <!-- View Enquiry Modal end -->


                    <!-- Edit Enquiry Modal start  -->
                  <div class="modal fade" id="editEnquiry1" tabindex="-1" aria-labelledby="editEnquiryLabel1" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="editEnquiryLabel1">Edit Enquiry</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                          <form>
                            <div class="row g-3">
                              <div class="col-md-6">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" value="Arun Kumar">
                              </div>
                              <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" value="arun@example.com">
                              </div>
                              <div class="col-md-6">
                                <label class="form-label">Mobile</label>
                                <input type="text" class="form-control" value="9876543210">
                              </div>
                              <div class="col-md-6">
                                <label class="form-label">Company Name</label>
                                <input type="text" class="form-control" value="ABC Pvt Ltd">
                              </div>
                              <div class="col-12">
                                <label class="form-label">Project Requirement</label>
                                <textarea class="form-control" rows="3">Website Development</textarea>
                              </div>
                              <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                  <option value="Enquiry" selected>Enquiry</option>
                                  <option value="New">New</option>
                                  <option value="Contacted">Contacted</option>
                                  <option value="Interested">Interested</option>
                                </select>
                              </div>
                            </div>
                          </form>
                        </div>

                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-primary">Update Enquiry</button>
                        </div>
                      </div>
                    </div>
                  </div>
                    <!-- Edit Enquiry Modal end -->


                  <!-- Confirm Delete Modal  start -->
                  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        
                        <div class="modal-header">
                          <h5 class="modal-title" id="confirmDeleteLabel">Confirm Delete</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        
                        <div class="modal-body">
                          Are you sure you want to delete this record?
                        </div>
                        
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
                          <button type="button" class="btn btn-danger btn-sm">Yes, Delete</button>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <!-- Confirm Delete Modal  end -->



                    

                </div>
                <!-- customer-section end -->

            </div>


      </div>
      
    </div>
    <!-- [ Main Content ] end -->


 <!-- Required Js -->
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/simplebar.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>
<script src="../assets/js/fonts/custom-font.js"></script>
<script src="../assets/js/pcoded.js"></script>
<script src="../assets/js/plugins/feather.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
  <!-- [Body] end -->
</html>
